<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./boostrap/bootstrap-5.3.2-dist/css/bootstrap.css">
    <!--Enlaces para fuentes de google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!--icono-->
    <link rel="shortcut icon" href="./Assest/ImagenBruja.png" type="image/x-icon">
        <!--enlace para fuente de google-->
    <link href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-6.6.0-web/css/all.css">
    <style>

        @media (max-width:1200px) {
            #boton-envio{
                margin-left: -3%;
                margin-top: -11%;
            }
            .formulario{
                width: 60%;
                top: 400px;
                left: 52%;
            }
        }
        @media (max-width:884px) {
            .formulario{
                width: 60%;
                top: 400px;
                left: 52%;
                padding-left: 5%;
            }
            .titulo h1{
                font-size: 80px;
            }
            .titulo{
                position: relative;
                top: 9%;
            }
            #boton-envio{
                margin-left:4% ;
                margin-top: -11%;
            }
            .salir{
                width: 70px;
                margin-top: 7%;
            }
        }
        @media (max-width:796px){
            .formulario{
                width: 65%;
                top: 58%;
            }
            .titulo h1{
                font-size: 70px;
            }
            .salir{
                width: 65px;
                margin-top: 11%;
            }
            .boton{
                padding: 20%;
            }
            #boton-envio{
                margin-left:10% ;
                margin-top: -1%;
            }
        }
        @media (max-width:615px){
            .formulario{
                width: 70%;
            }
            .titulo h1{
                font-size: 425%;
                padding-top: 20px;
            }
            .salir{
                width: 60px;
                padding-left: 1%;
                margin-top: 8%;
            }
        }

        @media (max-width:600px) {
            .formulario{
                width: 70%;
                top: 400px;
            }
            .formulario h1{
                font-size:30px;
            }
            .titulo h1{
                font-size: 365%;
                padding-top: 50px;
            }
            .salir{
                width: 50px;
                height: 50px;
                padding-left: 1%;
                margin-top: 3%;
            }
            #boton-envio{
                margin-top: 10%;
            }
        }
        @media (max-width:526px) {
            .titulo h1{
                font-size: 360%;
                padding-top: 20px;
            }
        }
        @media (max-width:476px){
            .formulario{
                width: 80%;
            }
            #boton-envio{
                margin-left: -3%;
            }
        }
        @media (max-width:381px) {
            .formulario{
                width: 75%;
                top: 300px;
                left: 55%;
                height: 290px;
            }
            .formulario h1{
                font-size:20px;
            }
            .opciones a{
                font-size: 20px;
            }
            .titulo h1{
                font-size: 365%;
                padding-top: 0px;
            }
            .titulo{
                margin-top: -100px;
            }
            .salir{
                width: 50px;
                height: 50px;
                padding-left: 1%;
                margin-top: 11%;
            }
            #boton-envio{
                margin-top: 12%;
                margin-left: -12%;
            }
            .boton{
                padding: 20%;
            }
        }

    </style>
</head>
<body>


   <!--titulo del juego-->
   <div class="col-12 titulo" style="display: flex; flex-direction: column;margin-top: -32px;">
    <h1 class="text-titulo" id="titulo-superior" style="margin-left: 70px;"> Mythical Witch </h1>
    <h1 class="text-titulo" style="margin-left: 70px;">Mixes</h1>
   </div>
   <!--/titulo del juego-->

  <!--flecha-->
   <div class="parte-izquierda" style="margin-top: -250px;">
    <div class="salir">
        <a class="text-boton" href="./index.html"><i class="fa-solid fa-arrow-left" style="font-size: 45px; color: white;"></i></a> <br>
    </div>
 </div>
   <!--/flecha-->

   <form  action="./controlador_perfil_usuario.php" method="post"> 
   <!--formulario-->
    <div class="formulario">
<!---formulario-->

            <div class="datos">
                <h1>Correo electr칩nico</h1>
                <input type="email" name="email" id="email" required>
            
                <h1>Contrase침a</h1>
                <input type="password" id="password" name="password" required>
                <i class="fa-solid fa-eye pass" id="ojo"></i>            
                
            </div>
            
            <div class="opciones">
                <a href="./crear_cuenta.html">Crear cuenta</a> <br>
                <a href="./recuperar_contrasena.html">Recuperar contrase침a</a>
             </div>
        <div class="boton-envio ">
            <div class="boton" id="boton-envio">
             <input type="submit" name="button-validar" value="Iniciar" id="boton-verificar">  <!--boton, pero es un input--> 
            </div>
        </div>
       
       

    </div>
        <!--boton de envio-->
        
    </form>

    <!--/formulario-->
 

    <!--audio-->
        <audio id="clickSound">
            <source src="/audio/clickleo.mp3" type="audio/mp3">
         </audio>
    <!--/audio-->

    <script src="./js/contrase침a.js"></script>
    <script src="./js/index.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
    <script src="/js/clickleo.js"></script>  
     <script src="./js/inicio-sesion.js"></script>
</body>
</html>